@font-face {
  font-family: futura;
  src: url("./font/futura\ light\ bt.ttf");
}
@font-face {
  font-family: futura-m;
  src: url("./font/futura\ medium\ bt.ttf");
}
@font-face {
  font-family: futura-l;
  src: url("./font/Futura\ XBlk\ BT.ttf");
}
@font-face {
  font-family: futura-x;
  src: url("./font/futura\ medium\ condensed\ bt.ttf");
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
.App {
  text-align: center;
  position: relative;
  background-color: #f3f1f5;
  /* position: relative; */
}
/* .login {
  position: absolute;
  z-index: 1;
} */

.title {
  display: flex;
  flex-direction: row;
}
.logo {
  background: url("https://i.ibb.co/5L1VfDh/logo.png") center center/cover
    no-repeat;
  width: 30%;
  height: 100%;
}
.dress_description {
  padding: 10px;
  height: 10px;
  font-size: 1.4em;
  font-family: futura;
  transition: opacity 0.2s, visibility 0.2s;
  height: 100%;
  width: 100%;
  font-family: futura;
  padding: 0.51%;
}
.dress {
  width: 100%;
  height: 400px;
}
.dress:hover {
  opacity: 0.8;
}
.dress-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dresses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  background-color: #f3f1f5;
  width: 90%;
  margin: auto;
  padding: 1%;
}

.header {
  height: 6vh;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  vertical-align: center;
}

.header a {
  color: #fff;
  padding: 1%;
  font-family: futura;
  font-size: 1.2em;
  text-decoration: none;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://i.ibb.co/SrK1Dd7/dress.jpg") center center/cover no-repeat;
  opacity: 0.9;
  font-family: futura;
  height: 100vh;
}
@media screen and (max-width: 1024px) {
  .dresses {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .dresses {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 375px) {
  .dresses {
    grid-template-columns: repeat(1, 1fr);
  }
}
.dress-item {
  font-family: futura;
}

.CrudElement {
  position: absolute;
  top: 200%;
  right: 40%;
  margin: auto;
}
.add-element {
  display: flex;
  flex-direction: row;
}
.dresses-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
